Map:
------------
------------
-aaaaaaaaaa-
-aaaaaaaaaa-
-000----000-
-000-%%-000-
-000-11-000-
-000-%%-000-
-000----000-
-%%%%%%%%%%-
-%%%%%%%%%%-
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 1
Time: 300
Hardened: #
PowerUp: 2
Meta/

Legend:
%) blue-block.png
0) grey-block.png
1) orange-block.png
a) purple-block.png
Legend/